<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/photo-1582213782179-e0d53f98f2ca.jpeg" type="image/x-icon">
        <meta name="description" content="Stay updated with the latest news and events in your neighborhood with our hyper-local coverage.">
      
        <title>Neighborhood News Hub</title>
        <link rel="stylesheet" href="assets/web/assets/news-icons2/news.css">
        <link rel="stylesheet" href="assets/parallax/jarallax.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/animatecss/animate.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
        <link rel="preload" as="style" href="assets/news/css/additional.css"><link rel="stylesheet" href="assets/news/css/additional.css" type="text/css">
        
        
      
        <style>:root{ --background: #E9F2F6; --dominant-color: #277DA1; --primary-color: #F9844A; --secondary-color: #EB9C49; --success-color: #36DA8E; --danger-color: #DC3444; --warning-color: #FFC311; --info-color: #1DCFF3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #000000; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
      </head>
<body>


    <style>
.cid-u6JkktZRej  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6JkktZRej  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6JkktZRej  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6JkktZRej  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6JkktZRej  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6JkktZRej  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6JkktZRej  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6JkktZRej  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6JkktZRej  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6JkktZRej  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6JkktZRej  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6JkktZRej  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6JkktZRej  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6JkktZRej  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6JkktZRej  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6JkktZRej  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6JkktZRej  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6JkktZRej  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6JkktZRej  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6JkktZRej  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6JkktZRej  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6JkktZRej  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6JkktZRej  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6JkktZRej  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6JkktZRej  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6JkktZRej  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6JkktZRej  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6JkktZRej  .nav-item:focus,
.cid-u6JkktZRej  .nav-link:focus {
  outline: none;
}
.cid-u6JkktZRej  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6JkktZRej  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6JkktZRej  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6JkktZRej  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6JkktZRej  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6JkktZRej  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6JkktZRej  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6JkktZRej  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6JkktZRej  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6JkktZRej  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6JkktZRej  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6JkktZRej  .navbar.collapsed {
  justify-content: center;
}
.cid-u6JkktZRej  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6JkktZRej  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6JkktZRej  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6JkktZRej  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6JkktZRej  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6JkktZRej  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6JkktZRej  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6JkktZRej  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6JkktZRej  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6JkktZRej  .navbar {
    min-height: 72px;
  }
  .cid-u6JkktZRej  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6JkktZRej  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6JkktZRej  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6JkktZRej  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6JkktZRej  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6JkktZRej  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6JkktZRej  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6JkktZRej  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6JkktZRej  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6JkktZRej  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6JkktZRej  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6JkktZRej  .dropdown-item.active,
.cid-u6JkktZRej  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6JkktZRej  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6JkktZRej  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6JkktZRej  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6JkktZRej  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6JkktZRej  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6JkktZRej  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6JkktZRej  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6JkktZRej  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6JkktZRej  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6JkktZRej  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6JkktZRej  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6JkktZRej  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6JkktZRej  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6JkktZRej  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6JkktZRej  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6JkktZRej  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6JkktZRej  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6JkktZRej  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6JkktZRej  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6JkktZRej  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6JkktZRej  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6JkktZRej  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6JkktZRej  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6JkktZRej  .navbar {
    height: 70px;
  }
  .cid-u6JkktZRej  .navbar.opened {
    height: auto;
  }
  .cid-u6JkktZRej  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6JkktZRej  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6JkktZRej  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6JkktZRej  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6JkktZRej  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6JkktZRej  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6JkktZRej  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6JkktZRej  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6JkktZRej  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6JkktZRej  .navbar-collapse {
    padding: 1rem;
  }
}
</style>
<section class="menu menu2 cid-u6JkktZRej" once="menu" id="menu-5-u6JkktZRej">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
                      <a href="#">
                          <img src="assets/images/photo-1582213782179-e0d53f98f2ca.jpeg" style="height: 4.3rem;">
                      </a>
                  </span>
                  <span class="navbar-caption-wrap">
            <a class="navbar-caption text-black display-4" href="#">NeighborhoodBuzz</a>
          </span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-bs-toggle="collapse" data-target="#navbarSupportedContent"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="events.html"
                aria-expanded="false">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="community.html">Community</a>
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a class="btn btn-primary display-4" href="contact.html">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
  </section>




<style>
    .cid-u6JkktZxjj {
      display: flex;
      background-image: url("assets/images/photo-1490187763999-9f273a5b7516.jpeg");
    }
    .cid-u6JkktZxjj .mbr-overlay {
      background-color: #000000;
      opacity: 0.5;
    }
    @media (min-width: 768px) {
      .cid-u6JkktZxjj {
        align-items: flex-end;
      }
      .cid-u6JkktZxjj .row {
        justify-content: center;
      }
      .cid-u6JkktZxjj .content-wrap {
        padding: 1rem 3rem;
      }
    }
    @media (max-width: 991px) and (min-width: 768px) {
      .cid-u6JkktZxjj .content-wrap {
        min-width: 50%;
      }
    }
    @media (max-width: 767px) {
      .cid-u6JkktZxjj {
        -webkit-align-items: center;
        align-items: flex-end;
      }
      .cid-u6JkktZxjj .mbr-row {
        -webkit-justify-content: center;
        justify-content: center;
      }
      .cid-u6JkktZxjj .content-wrap {
        width: 100%;
      }
    }
    .cid-u6JkktZxjj .mbr-section-title,
    .cid-u6JkktZxjj .mbr-section-subtitle {
      text-align: center;
    }
    .cid-u6JkktZxjj .mbr-text,
    .cid-u6JkktZxjj .mbr-section-btn {
      text-align: center;
    }
  </style>
  <section class="header16 cid-u6JkktZxjj mbr-fullscreen mbr-parallax-background" id="hero-17-u6JkktZxjj">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="content-wrap col-12 col-md-10">
          <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
            <strong>Events</strong>
          </h1>
          <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Get the Scoop on Your Neighborhood&#x27;s Juiciest News and Hottest Events!</p>
          <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Explore More</a></div>
        </div>
      </div>
    </div>
  </section>
  
  

  <style>
    .cid-u6Jkku0oA8 {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: #ffffff;
    }
    .cid-u6Jkku0oA8 .item-subtitle {
      line-height: 1.2;
      color: #000000;
    }
    .cid-u6Jkku0oA8 img,
    .cid-u6Jkku0oA8 .item-img {
      width: 100%;
      height: 100%;
      height: 400px;
      object-fit: cover;
    }
    .cid-u6Jkku0oA8 .item:focus,
    .cid-u6Jkku0oA8 span:focus {
      outline: none;
    }
    .cid-u6Jkku0oA8 .item {
      margin-bottom: 2rem;
    }
    @media (max-width: 767px) {
      .cid-u6Jkku0oA8 .item {
        margin-bottom: 1rem;
      }
    }
    .cid-u6Jkku0oA8 .item-wrapper {
      position: relative;
      border-radius: 4px;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
    }
    .cid-u6Jkku0oA8 .mbr-section-title {
      color: #232323;
    }
    .cid-u6Jkku0oA8 .mbr-text,
    .cid-u6Jkku0oA8 .mbr-section-btn {
      color: #232323;
    }
    .cid-u6Jkku0oA8 .item-title {
      color: #232323;
    }
    .cid-u6Jkku0oA8 .content-head {
      max-width: 800px;
    }
  </style>
  <section class="features03 cid-u6Jkku0oA8" id="news-1-u6Jkku0oA8">
      <div class="container-fluid">
          <div class="row justify-content-center mb-5">
              <div class="col-12 content-head">
                  <div class="mbr-section-head">
                      <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                          <strong>Events!</strong>
                      </h4>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="item features-image col-12 col-md-6 col-lg-3 active">
                  <div class="item-wrapper">
                      <div class="item-img mb-3">
                          <img src="assets/images/photo-1528605248644-14dd04022da1.jpeg">
                      </div>
                      <div class="item-content align-left">
                          <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                              <strong><a class="text-black fw-bold" href="#">Exciting Block Party</a></strong>
                          </h6>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">March 10, 2024</p>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">Join the Fun at Maple Street with Live Music and Food Trucks!</p>
                          <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                      </div>
                  </div>
              </div>
              <div class="item features-image col-12 col-md-6 col-lg-3">
                  <div class="item-wrapper">
                      <div class="item-img mb-3">
                          <img src="assets/images/photo-1517048676732-d65bc937f952.jpeg" data-slide-to="1" data-bs-slide-to="1">
                      </div>
                      <div class="item-content align-left">
                          <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                              <strong><a class="text-black fw-bold" href="#">Local Art Exhibition</a></strong>
                          </h6>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">March 12, 2024</p>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">Experience Creativity at the Community Gallery This Weekend!</p>
                          <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                      </div>
                  </div>
              </div>
              <div class="item features-image col-12 col-md-6 col-lg-3">
                  <div class="item-wrapper">
                      <div class="item-img mb-3">
                          <img src="assets/images/photo-1474649107449-ea4f014b7e9f.jpeg" data-slide-to="2" data-bs-slide-to="2">
                      </div>
                      <div class="item-content align-left">
                          <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                              <strong><a class="text-black fw-bold" href="#">Neighborhood Cleanup Drive</a></strong>
                          </h6>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">March 15, 2024</p>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">Pitch in to Keep Our Streets Clean and Green!</p>
                          <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                      </div>
                  </div>
              </div>
              <div class="item features-image col-12 col-md-6 col-lg-3">
                  <div class="item-wrapper">
                      <div class="item-img mb-3">
                          <img src="assets/images/photo-1461088945293-0c17689e48ac.jpeg" data-slide-to="3" data-bs-slide-to="3">
                      </div>
                      <div class="item-content align-left">
                          <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                              <strong><a class="text-black fw-bold" href="#">Pet Adoption Day</a></strong>
                          </h6>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">March 18, 2024</p>
                          <p class="mbr-text mbr-fonts-style mb-3 display-7">Find Your Furry Friend at the Local Shelter&#x27;s Adoption Event!</p>
                          <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                      </div>
                  </div>
              </div>
              <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1461088945293-0c17689e48ac.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong><a class="text-black fw-bold" href="#">Pet Adoption Day</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">March 18, 2024</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Find Your Furry Friend at the Local Shelter&#x27;s Adoption Event!</p>
                        <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1461088945293-0c17689e48ac.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong><a class="text-black fw-bold" href="#">Pet Adoption Day</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">March 18, 2024</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Find Your Furry Friend at the Local Shelter&#x27;s Adoption Event!</p>
                        <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1461088945293-0c17689e48ac.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong><a class="text-black fw-bold" href="#">Pet Adoption Day</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">March 18, 2024</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Find Your Furry Friend at the Local Shelter&#x27;s Adoption Event!</p>
                        <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1461088945293-0c17689e48ac.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong><a class="text-black fw-bold" href="#">Pet Adoption Day</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">March 18, 2024</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Find Your Furry Friend at the Local Shelter&#x27;s Adoption Event!</p>
                        <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1528605248644-14dd04022da1.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong><a class="text-black fw-bold" href="#">Exciting Block Party</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">March 10, 2024</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Join the Fun at Maple Street with Live Music and Food Trucks!</p>
                        <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1517048676732-d65bc937f952.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong><a class="text-black fw-bold" href="#">Local Art Exhibition</a></strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">March 12, 2024</p>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">Experience Creativity at the Community Gallery This Weekend!</p>
                        <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
                    </div>
                </div>
            </div>
            
            
          </div>
      </div>
  </section>


<style>
    .cid-u6Jkku1cQC {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: #000000;
    }
    .cid-u6Jkku1cQC .social-row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .cid-u6Jkku1cQC .social-row .soc-item {
      margin: 8px;
    }
    .cid-u6Jkku1cQC .social-row .soc-item a:hover .mbr-iconfont,
    .cid-u6Jkku1cQC .social-row .soc-item a:focus .mbr-iconfont {
      background-color: #ffffff;
    }
    .cid-u6Jkku1cQC .social-row .soc-item a .mbr-iconfont {
      width: 72px;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      font-size: 32px;
      background-color: #edefeb;
      color: #000000;
      transition: all 0.3s ease-in-out;
    }
    .cid-u6Jkku1cQC .row-links {
      width: 100%;
      justify-content: center;
    }
    .cid-u6Jkku1cQC .header-menu {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;
      margin-bottom: 0;
    }
    .cid-u6Jkku1cQC .header-menu li {
      padding: 0 1rem 1rem 1rem;
    }
    .cid-u6Jkku1cQC .header-menu li p {
      margin: 0;
    }
    .cid-u6Jkku1cQC .copyright {
      margin-bottom: 0;
      color: #ffffff;
      text-align: center;
    }
    .cid-u6Jkku1cQC .mbr-section-title {
      color: #ffffff;
    }
    
    </style>
   <section class="footer3 cid-u6Jkku1cQC" once="footers" id="footer-6-u6Jkku1cQC">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="about.html" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="news.html" class="text-white">News</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="events.html" class="text-white">Events</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="community.html" class="text-white">Community</a>
                  </li>
                </li><li class="header-menu-item mbr-fonts-style display-5">
                  <a href="contact.html" class="text-white">Contact us</a>
                </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Local Buzz. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
    
    <script src="assets/parallax/jarallax.js"></script>
      <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
      <script src="assets/scrollgallery/scroll-gallery.js"></script>
      <script src="assets/smoothscroll/smooth-scroll.js"></script>
      <script src="assets/ytplayer/index.js"></script>
      <script src="assets/theme/js/script.js"></script>
      <script src="assets/formoid/formoid.min.js"></script>
      
      <script>
    
        (function(){
          var animationInput = document.createElement('input');
          animationInput.setAttribute('name', 'animation');
          animationInput.setAttribute('type', 'hidden');
          document.body.append(animationInput);
        })();
    
      </script>
    </body>
    </html>